<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="100dp"
    tools:context=".controller.UserDialogActivity"
    >

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:text="닉네임"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/userNciknameTextView"
        app:layout_constraintLeft_toLeftOf="@id/userNciknameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="30dp"
        android:id="@+id/userNciknameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileImageView" />

    <TextView
        android:layout_marginBottom="5dp"
        android:text="직업"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/userJobTextView"
        app:layout_constraintBottom_toTopOf="@id/userJobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/userJobTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNciknameTextView" />
    <TextView
        android:id="@+id/textint"
        android:text="관심사"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/userJobTextView"
        app:layout_constraintLeft_toLeftOf="@id/userInterestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/userInterestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textint"
        >

        <TextView

            android:gravity="center"
            android:id="@+id/userInterest1TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/userInterest2TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/userInterest3TextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:text="좋아요"
        android:id="@+id/btnLike"
        app:layout_constraintTop_toBottomOf="@id/userInterestLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnClose"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="닫기"
        android:id="@+id/btnClose"
        app:layout_constraintLeft_toRightOf="@id/btnLike"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInterestLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>